#current directory
CONFIG_PATH=/Users/wp/Git/self/self/testgen
#subnet config
NETWORK_NAME=localsubnet
NUM_MACHINE=1
NUM_SUBNET=3
MAIN_IP=192.168.1.1
# optional
# PUBLIC_IP

#parentchain config
PARENTNET=testnet
PARENTNET_WALLET_PK=0xb2c9249d28dc78f2f4be8567f7573854a2bc3ce2ace8ad886f5dd40fdb36ae1b

#optional
GRANDMASTER_PK=0xdfc35b23e7afb972c7f9b8600e3fd58d15b4f7e2c50d4bffa60b955a9f03350b


OS=mac

# docker image versions, default to stable
# VERSION_SUBNET=v0.2.2
# VERSION_BOOTNODE=v0.2.2
# VERSION_RELAYER
# VERSION_STATS
# VERSION_FRONTEND